alias lep='less info.txt | grep '\''p.*s.*w.*d\|secret'\'''alias lep='less info.txt | grep '\''p.*s.*w.*d\|secret'\'''
alias svq='svn update; svn status'
alias cvn='cd ~/svn_checkouts/; l'
alias p='ping '
alias rg="grep -i -r "
alias fwip="rg '^ ip address' * | grep fw"
alias swip="rg '^ ip address\|^  ip address' * | grep sw"
alias pub="rg '^ ip address' * | grep gw- | grep -v ' 100\.[6][4-9]\| 100\.[7-9][0-9]\| 100\.[1][0-1][0-9] \| 100\.[12][0-7]\| 192\.168\| 10\.\| 172\.[1][6-9]\| 172\.[2][0-9]\| 172\.[3][0-1]'"
alias pg="ping google.com"
alias naut='natilus .'
alias ssr='ssh -l root '
